REDIS_HOST=redis.infra.localhost
REDIS_PORT=6379
WITHINGS_CLIENT_ID=YOUR_VALUE_GOES_HERE
WITHINGS_CLIENT_SECRET=YOUR_VALUE_GOES_HERE
FRONTEND_URL=http://localhost
REDIRECT_URI=http://perfin.ai:9876/local-withings-callback
LOGGING_CONF_FILE=dev.yaml