image:
  repository: ghcr.io/ericmelz/weightr-backend
  pullPolicy: Always

deploymentEnv: prod

storage:
  hostPath: /mnt/nas_server/var/conf/weightr-backend

ingress:
  host: api.weightr.ai
  path: /