global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'laptop'
    static_configs:
      - targets: ['192.168.2.205:9100']

  - job_name: 'bart'
    static_configs:
      - targets: ['192.168.2.10:9100']

  - job_name: 'shoehub'
    static_configs:
      - targets: ['192.168.2.205:8080']
